{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "paths": {
      "@pages": ["pages"],
      "@components": ["components"],
      "@assets": ["assets"],
      "@hooks": ["hooks"],
      "@context": ["context"],
      "@types": ["types"],
      "@services": ["services"],
      // not a lot of files in these folders so we can use the wildcard
      "@constants/*": ["constants/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
